artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 6ce80e35bcff46cdbc6fd035f8fd451d
run_id: b32ee740c81c4e8392b778fb7af5ee93
utc_time_created: '2022-12-21 13:25:36.546315'
