artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 925bcc2c22cf4d51a88e243bbb6d043b
run_id: 6f69f0d24c604d5d80547284596df2e2
utc_time_created: '2022-12-21 13:24:12.920664'
