artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 58dace3b1dc94d21acc2d1992a819bf4
run_id: cd8b8cdc02fd4982a16a176de0d3d7fc
utc_time_created: '2022-12-21 12:57:39.865233'
