artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 88e73f8f1ae246c78d03dd4c7d680ab9
run_id: e3ffa75851024b33b7ad39423838b1ce
utc_time_created: '2022-12-21 13:07:38.408014'
