artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: ecad00e01c6e45dc9cab7a0afcba5f38
run_id: 3c768fb17d184906b00b68bb6c4e0f25
utc_time_created: '2022-12-21 17:33:48.936641'
