artifact_path: home/jhpark/InfantinO/modeling/src/train/mlruns/0/a5e5ee4f2dd7443587d5a1ab43fa9559/artifacts/model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.23.2
mlflow_version: 2.0.1
model_uuid: 59d4b1c414af4e589a7899d922f30c93
run_id: 00154e2a518247a6b2d01608a07a1906
utc_time_created: '2022-12-22 09:11:54.831201'
